
spring.port=8080
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/integration
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# Spring Security - JWT Configuration
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Springdoc OpenAPI Configuration
springdoc.default-produces-media-type=application/json


